<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ordered list dan unOrdered list</title>
</head>
<body>
    
    <h1><u>Ordered list</u></h1>
    <p>
        ada macam macam jenis hewan diantaranya : 
        <ol type="i">
            <li>herbifora</li>
            <li>karnifora</li>
            <li>omnifora</li>
        </ol>
    </p>

    <h1><u>unOrdered list</u></h1>
    <p>
        ada macam macam jenis Tumbuhan diantaranya : 
        <ul>
            <li>Dikotil</li>
            <li>Monokotil</li>
        </ul>
    </p>
</body>
</html>