<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ordered list dan unOrdered list</title>
</head>
<body>
    <h1>Halaman-halaman yng sudah di pelajari</h1>
    <ol>
        <li><a target="_blank" href="latihan1.html"> Struktur Html </a></li>
        <li><a target="_blank" href="latihan2.html"> Heading </a></li>
        <li><a target="_blank" href="latihan3.html"> Paragraph </a></li>
        <li><a target="_blank" href="latihan4.html"> Link SIA </a></li>
        <li><a target="_blank" href="latihan5.html"> Image and Video </a></li>
        <li><a target="_blank" href="latihan6.html"> Ini yng lagi di tampilkan </a></li>
        <li><a target="_blank" href="index.html"> Belajar penomoran </a></li>
    </ol>
</body>
</html>