<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Menampilkan Gambar </h1>
    <img src="image/kambing.jpg" alt="" width="60%" height="60%">

    <hr>

    <h1>Menampilkan video </h1>
    <video width="80%" controls>
        <source src="video/mov_bbb.mp4" type="video/mp4">
            Brouser kamu tidak suport memutar video. sorry
    </video>

    <hr>
    <h1>Embed video Youtube</h1>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/tySKCOKnCEk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>