<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 10</title>

    <!-- External css -->       
    <link rel="stylesheet" href="css/style.css">

    <!-- internal css -->
    <style>
        h1{
            color: tomato;
        }
        h1:hover{
            font-size: 35px;
            color: turquoise;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="header"> 
            <h1>Uniska FTI</h1>
        </div>

        <div class="menu">
            <strong>Menu</strong> <br>
            <a href="#">Home</a> <br>
            <a href="#">About</a> <br>
            <a href="#">Contact</a> <br>
            <a href="#">Ask</a>
        </div>

        <div class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque recusandae temporibus iure nesciunt placeat fugit corrupti dolores modi ea eveniet excepturi quo culpa ut exercitationem, doloremque dolorem. Quos, ratione modi.
        </div>

        <div class="footer">
            <span id="text-copy">Copyright &copy; FTI UNISKA.</span>
        </div>

    </div>
</body>
</html>