<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Div</title>
</head>
<body>
    <h2>Latihan DIV dan SPAN</h2>
    <hr>

    <div style="background-color: sandybrown;" class="header">
        ini Header
    </div>

    <div style="background-color: seagreen;" class="content">
        ini Content
    </div>

    <div style="background-color: skyblue;" class="footer">
        ini Footer
    </div>
    <hr>

    <span id="header">
        ini header
    </span>

    <span id="content">
        ini konten
    </span>

    <span id="footer">
        ini footer
    </span>
</body>
</html>