<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h2>table meulah</h2>
    <table border="1" width="100%">
        <tr>
            <th width="12%">NPM</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>TTL</th>
        </tr>
        <tr>
            <td>19630044</td>
            <td>Hafizhol Fahmi</td>
            <td>Sungai Sipai</td>
            <td>16 Januari 2001</td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="bluesky">19630044</td>
            <td rowspan="2" bgcolor="salmon">Sungai Sipai</td>
            <td>16 Januari 2001</td>
        </tr>
        <tr>
            <td>19630044</td>
            <td>Sungai Sipai</td>
            <td>16 Januari 2001</td>
        </tr>
    </table>
</body>
</html>